<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nathanraposo.myapp.myapp.CadastroProdutoActivity">

    <EditText
        android:id="@+id/editText_NomeProduto"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Inserir Nome"
        android:inputType="textPersonName"
        android:layout_marginLeft="8dp"
        ads:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        ads:layout_constraintTop_toBottomOf="@+id/adBanner"
        ads:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editText_DescricaoProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descrição do Produto"
        android:inputType="textPersonName"
        android:layout_marginRight="8dp"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        ads:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        ads:layout_constraintTop_toBottomOf="@+id/editText_NomeProduto" />

    <EditText
        android:id="@+id/editText_QuantidadeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Quantidade"
        android:inputType="textPersonName"
        android:layout_marginRight="8dp"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        ads:layout_constraintTop_toBottomOf="@+id/editText_DescricaoProduto" />

    <Button
        android:id="@+id/button_Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Salvar"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/editText_QuantidadeProduto" />

</android.support.constraint.ConstraintLayout>
